{
  "name": "digimon-buddy",
  "displayName": "Digimon Buddy",
  "description": "A V-Pet Digimon in your sidebar that grows while you and Claude Code write code.",
  "version": "0.1.1",
  "publisher": "AustinSenna",
  "repository": {
    "type": "git",
    "url": "https://github.com/Austin-Senna/digimon-vscode.git",
    "directory": "digimon-vscode"
  },
  "license": "MIT",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#121a14",
    "theme": "dark"
  },
  "homepage": "https://github.com/Austin-Senna/digimon-vscode#readme",
  "bugs": {
    "url": "https://github.com/Austin-Senna/digimon-vscode/issues"
  },
  "keywords": [
    "digimon",
    "vpet",
    "virtual pet",
    "tamagotchi",
    "claude",
    "claude code",
    "fun"
  ],
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "digimon.feed",
        "title": "Feed",
        "category": "Digimon",
        "icon": "$(heart)"
      },
      {
        "command": "digimon.chooseEvolution",
        "title": "Choose Evolution",
        "category": "Digimon"
      },
      {
        "command": "digimon.switchBuddy",
        "title": "Switch Buddy",
        "category": "Digimon",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "digimon.releaseBuddy",
        "title": "Release Buddy",
        "category": "Digimon"
      },
      {
        "command": "digimon.startOver",
        "title": "Start Over",
        "category": "Digimon"
      },
      {
        "command": "digimon.openSaveFolder",
        "title": "Open Save Folder",
        "category": "Digimon"
      },
      {
        "command": "digimon.connectClaude",
        "title": "Connect Claude Code",
        "category": "Digimon"
      },
      {
        "command": "digimon.disconnectClaude",
        "title": "Disconnect Claude Code",
        "category": "Digimon"
      },
      {
        "command": "digimon.customize",
        "title": "Change Screen Background",
        "category": "Digimon",
        "icon": "$(paintcan)"
      },
      {
        "command": "digimon.focusClaude",
        "title": "Show Waiting Claude Session",
        "category": "Digimon"
      }
    ],
    "configuration": {
      "title": "Digimon Buddy",
      "properties": {
        "digimon.notifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when your Digimon evolves, starves, or gets exhausted."
        },
        "digimon.claude.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Let Claude Code sessions working in this workspace feed XP to your Digimon and show their status on its screen. Requires the digimon-claude hooks."
        },
        "digimon.claude.eventsPath": {
          "type": "string",
          "default": "~/.claude/digimon/events.jsonl",
          "description": "Event log written by the digimon-claude hooks."
        },
        "digimon.appearance.screen": {
          "type": "string",
          "default": "lcd",
          "enum": [
            "lcd",
            "classic",
            "night",
            "sky",
            "sunset",
            "meadow"
          ],
          "enumItemLabels": [
            "Dark LCD",
            "Classic LCD",
            "Night sky",
            "Day sky",
            "Sunset",
            "Meadow"
          ],
          "description": "Background behind your Digimon."
        }
      }
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "Digimon-Buddy",
          "title": "Digimon",
          "icon": "resources/digivice.webp"
        }
      ]
    },
    "views": {
      "Digimon-Buddy": [
        {
          "id": "digimonPlayground",
          "name": "Digimon",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "digimon.feed",
          "when": "view == digimonPlayground",
          "group": "navigation@1"
        },
        {
          "command": "digimon.switchBuddy",
          "when": "view == digimonPlayground",
          "group": "navigation@2"
        },
        {
          "command": "digimon.customize",
          "when": "view == digimonPlayground",
          "group": "navigation@3"
        },
        {
          "command": "digimon.connectClaude",
          "when": "view == digimonPlayground",
          "group": "1_claude"
        },
        {
          "command": "digimon.releaseBuddy",
          "when": "view == digimonPlayground",
          "group": "2_roster"
        },
        {
          "command": "digimon.openSaveFolder",
          "when": "view == digimonPlayground",
          "group": "3_data"
        },
        {
          "command": "digimon.startOver",
          "when": "view == digimonPlayground",
          "group": "3_data"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "npm run compile-tests && mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "docs:evolutions": "npm run compile-tests && node -e \"require('fs').writeFileSync('docs/evolution-lines.md', require('./out/model/evolutionDoc').renderEvolutionLines())\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
